HA$PBExportHeader$dw_formlist.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(50) updatewhereclause=no name=form dbname="form" )
 column=(type=char(30) updatewhereclause=no name=tabname dbname="tabname" )
 column=(type=char(10) updatewhereclause=no name=version dbname="version" )
 column=(type=char(30) updatewhereclause=no name=location dbname="location" )
 column=(type=char(30) updatewhereclause=no name=building dbname="building" )
 column=(type=char(1) updatewhereclause=no name=review dbname="name_1" initial="N" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=no name=update dbname="name_2" initial="N" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=no name=loaded dbname="name_3" initial="N" )
 column=(type=number updatewhereclause=no name=lorder dbname="name_4" initial="0" )
 column=(type=number updatewhereclause=yes name=formid dbname="name_5" initial="0" )
 column=(type=number updatewhereclause=yes name=tabid dbname="name_6" initial="0" )
 column=(type=char(1) updatewhereclause=yes name=recs dbname="name_7" initial="N" )
 column=(type=char(1) updatewhereclause=yes name=lprint dbname="name_8" initial="Y" values="	Y/	N" )
 filter=" lorder >= 0")
text(band=header alignment="2" text="Tabname" border="0" color="33554432" x="261" y="8" height="52" width="731" html.valueishtml="0"  name=tabname_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Location" border="0" color="33554432" x="1010" y="8" height="52" width="535" html.valueishtml="0"  name=location_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Building" border="0" color="33554432" x="1559" y="8" height="52" width="443" html.valueishtml="0"  name=building_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Form" border="0" color="33554432" x="2011" y="8" height="52" width="539" html.valueishtml="0"  name=form_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Formid" border="0" color="33554432" x="2560" y="8" height="52" width="178" html.valueishtml="0"  name=formid_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Version" border="0" color="33554432" x="2747" y="8" height="52" width="187" html.valueishtml="0"  name=version_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Print" border="0" color="0" x="2944" y="8" height="52" width="151" html.valueishtml="0"  name=lprint_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="9" format="[general]" html.valueishtml="0"  name=fupdate visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="2" tabsequence=10 border="0" color="33554432" x="32" y="8" height="64" width="105" format="[general]" html.valueishtml="0"  name=freview visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="151" y="8" height="64" width="96" format="[general]" html.valueishtml="0"  name=lorder visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1559" y="8" height="64" width="443" format="[general]" html.valueishtml="0"  name=building visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF( loaded = ~"Y~", 15780518,16777215)" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1010" y="8" height="64" width="535" format="[general]" html.valueishtml="0"  name=location visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF( loaded = ~"Y~", 15780518,16777215)" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="261" y="8" height="64" width="731" format="[general]" html.valueishtml="0"  name=tabname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF(lorder = -1,255,if( loaded = ~"Y~", 15780518,16777215))" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="2016" y="8" height="64" width="535" format="[general]" html.valueishtml="0"  name=form visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="2565" y="8" height="64" width="174" format="[general]" html.valueishtml="0"  name=formid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="2752" y="8" height="64" width="183" format="[general]" html.valueishtml="0"  name=version visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="2" tabsequence=20 border="0" color="0" x="2949" y="8" height="64" width="146" format="[general]" html.valueishtml="0"  name=lprint visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 