HA$PBExportHeader$menu_form_sheet.srm
forward
global type menu_form_sheet from menu
end type
type m_listview from menu within menu_form_sheet
end type
type m_renameworksheet from menu within m_listview
end type
type m_duplicateworksheet from menu within m_listview
end type
type m_deletetab from menu within m_listview
end type
type m_properties from menu within m_listview
end type
type m_closetab from menu within m_listview
end type
type m_listview from menu within menu_form_sheet
m_renameworksheet m_renameworksheet
m_duplicateworksheet m_duplicateworksheet
m_deletetab m_deletetab
m_properties m_properties
m_closetab m_closetab
end type
global type menu_form_sheet from menu
m_listview m_listview
end type
end forward

global type menu_form_sheet from menu
m_listview m_listview
end type
global menu_form_sheet menu_form_sheet

type variables

end variables

on menu_form_sheet.create
menu_form_sheet=this
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_listview=create m_listview
this.Item[UpperBound(this.Item)+1]=this.m_listview
end on

on menu_form_sheet.destroy
call super::destroy
destroy(this.m_listview)
end on

type m_listview from menu within menu_form_sheet
m_renameworksheet m_renameworksheet
m_duplicateworksheet m_duplicateworksheet
m_deletetab m_deletetab
m_properties m_properties
m_closetab m_closetab
end type

on m_listview.create
call super::create
this.text = "ListView"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_renameworksheet=create m_renameworksheet
this.m_duplicateworksheet=create m_duplicateworksheet
this.m_deletetab=create m_deletetab
this.m_properties=create m_properties
this.m_closetab=create m_closetab
this.Item[UpperBound(this.Item)+1]=this.m_renameworksheet
this.Item[UpperBound(this.Item)+1]=this.m_duplicateworksheet
this.Item[UpperBound(this.Item)+1]=this.m_deletetab
this.Item[UpperBound(this.Item)+1]=this.m_properties
this.Item[UpperBound(this.Item)+1]=this.m_closetab
end on

on m_listview.destroy
call super::destroy
destroy(this.m_renameworksheet)
destroy(this.m_duplicateworksheet)
destroy(this.m_deletetab)
destroy(this.m_properties)
destroy(this.m_closetab)
end on

type m_renameworksheet from menu within m_listview
end type

on m_renameworksheet.create
call super::create
this.text = "Rename Tab"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_renameworksheet.destroy
call super::destroy
end on

event clicked;w_forms_main.i_active_sheet.dw_formlist.trigger event ue_rename_tab(w_forms_main.i_active_sheet.ii_id)
end event

type m_duplicateworksheet from menu within m_listview
end type

on m_duplicateworksheet.create
call super::create
this.visible = false
this.text = "Move Tab"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_duplicateworksheet.destroy
call super::destroy
end on

event clicked;//open(w_forms_order)





//Integer li, li_num, li_total
//li_total = Upperbound(w_forms_new.u_to_open)
////Messagebox("",string(w_forms_new.ii_id))
//openwithparm(w_ask,"New Tab Number 1-" + string(li_total))
//li_num = Integer(Message.stringparm)
//IF li_num > 0 THEN
//	IF li_num > li_total THEN
//		Messagebox("Renumber Tab","Tab number can not exceed " + string(li_Total))
//	ELSE
////		FOR li = w_forms_new.ii_id to li_num - 1
////			IF li = w_forms_new.ii_id THEN 
////				w_forms_new.u_to_open[li].ii_worksheet = li_num - 1
////				w_forms_new.u_to_open[li].dw_defaultw.object.tabno[1] = li_num - 1
////			ELSE
////				w_forms_new.u_to_open[li].ii_worksheet = li - 1
////				w_forms_new.u_to_open[li].dw_defaultw.object.tabno[1] = li - 1
////			END IF				
////		NEXT
//		IF w_forms_new.ii_id > li_num THEN
//			w_forms_new.tab_main.MoveTab(w_forms_new.ii_id, li_num)
//			FOR li = w_forms_new.ii_id TO li_num STEP -1
//				IF li = li_num THEN 	
//					w_forms_new.ii_pages[li] = w_forms_new.ii_id
//				ELSE
//					w_forms_new.ii_pages[li] = w_forms_new.ii_pages[li - 1]
//				END IF
//			NEXT
//			w_forms_new.tab_main.SelectTab(li_num)
//		ELSE
//			w_forms_new.tab_main.MoveTab(w_forms_new.ii_id, li_num + 1)
//			FOR li = w_forms_new.ii_id TO li_num
//				IF li = li_num THEN 	
//					w_forms_new.ii_pages[li] = w_forms_new.ii_id
//				ELSE
//					w_forms_new.ii_pages[li] = w_forms_new.ii_pages[li + 1]
//				END IF
//			NEXT
//			w_forms_new.tab_main.SelectTab(li_num + 1)
//		END IF
//	END IF
//END IF
//
end event

type m_deletetab from menu within m_listview
end type

event clicked;w_forms_main.i_active_sheet.dw_formlist.trigger event ue_delete_tab(w_forms_main.i_active_sheet.ii_id)

end event

on m_deletetab.create
call super::create
this.text = "Delete Tab"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_deletetab.destroy
call super::destroy
end on

type m_properties from menu within m_listview
end type

event clicked;openwithparm(w_forms_properties,string(w_forms_main.i_active_sheet.ii_id))

end event

on m_properties.create
call super::create
this.text = "Properties"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_properties.destroy
call super::destroy
end on

type m_closetab from menu within m_listview
end type

event clicked;w_forms_main.i_active_sheet.dw_formlist.trigger event ue_close_tab(w_forms_main.i_active_sheet.ii_id)

end event

on m_closetab.create
call super::create
this.text = "Close Tab"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_closetab.destroy
call super::destroy
end on

