HA$PBExportHeader$menu_formoptions.srm
forward
global type menu_formoptions from menu_list
end type
type m_showdeletedforms from menu within m_listview
end type
type m_savewindowposition from menu within m_listview
end type
type m_parseselected from menu within m_listview
end type
type m_parseall from menu within m_listview
end type
type m_printoptions from menu within m_listview
end type
type m_selectall from menu within m_printoptions
end type
type m_deselectall from menu within m_printoptions
end type
type m_printoptions from menu within m_listview
m_selectall m_selectall
m_deselectall m_deselectall
end type
type m_cleanup from menu within m_listview
end type
type m_listview from menu_list`m_listview within menu_formoptions
m_showdeletedforms m_showdeletedforms
m_savewindowposition m_savewindowposition
m_parseselected m_parseselected
m_parseall m_parseall
m_printoptions m_printoptions
m_cleanup m_cleanup
end type
end forward

global type menu_formoptions from menu_list
end type
global menu_formoptions menu_formoptions

on menu_formoptions.create
menu_formoptions=this
call super::create
this.text = "menu_formoptions"
end on

on menu_formoptions.destroy
call super::destroy
end on

type m_listview from menu_list`m_listview within menu_formoptions
m_showdeletedforms m_showdeletedforms
m_savewindowposition m_savewindowposition
m_parseselected m_parseselected
m_parseall m_parseall
m_printoptions m_printoptions
m_cleanup m_cleanup
end type

on m_listview.create
call super::create
this.m_showdeletedforms=create m_showdeletedforms
this.m_savewindowposition=create m_savewindowposition
this.m_parseselected=create m_parseselected
this.m_parseall=create m_parseall
this.m_printoptions=create m_printoptions
this.m_cleanup=create m_cleanup
this.Item[UpperBound(this.Item)+1]=this.m_showdeletedforms
this.Item[UpperBound(this.Item)+1]=this.m_savewindowposition
this.Item[UpperBound(this.Item)+1]=this.m_parseselected
this.Item[UpperBound(this.Item)+1]=this.m_parseall
this.Item[UpperBound(this.Item)+1]=this.m_printoptions
this.Item[UpperBound(this.Item)+1]=this.m_cleanup
end on

on m_listview.destroy
call super::destroy
destroy(this.m_showdeletedforms)
destroy(this.m_savewindowposition)
destroy(this.m_parseselected)
destroy(this.m_parseall)
destroy(this.m_printoptions)
destroy(this.m_cleanup)
end on

type m_zoom from menu_list`m_zoom within m_listview
end type

on m_zoom.create
call super::create
end on

on m_zoom.destroy
call super::destroy
end on

type m_actualsize from menu_list`m_actualsize within m_zoom
end type

on m_actualsize.create
call super::create
end on

on m_actualsize.destroy
call super::destroy
end on

type m_125% from menu_list`m_125% within m_zoom
end type

on m_125%.create
call super::create
end on

on m_125%.destroy
call super::destroy
end on

type m_150% from menu_list`m_150% within m_zoom
end type

on m_150%.create
call super::create
end on

on m_150%.destroy
call super::destroy
end on

type m_advanced_zoom from menu_list`m_advanced_zoom within m_zoom
end type

on m_advanced_zoom.create
call super::create
end on

on m_advanced_zoom.destroy
call super::destroy
end on

type m_copy from menu_list`m_copy within m_listview
end type

on m_copy.create
call super::create
this.visible = false
end on

on m_copy.destroy
call super::destroy
end on

type m_paste from menu_list`m_paste within m_listview
end type

on m_paste.create
call super::create
this.visible = false
end on

on m_paste.destroy
call super::destroy
end on

type m_undo from menu_list`m_undo within m_listview
end type

on m_undo.create
call super::create
this.visible = false
end on

on m_undo.destroy
call super::destroy
end on

type m_clearvalue from menu_list`m_clearvalue within m_listview
end type

on m_clearvalue.create
call super::create
this.visible = false
end on

on m_clearvalue.destroy
call super::destroy
end on

type m_sort from menu_list`m_sort within m_listview
end type

on m_sort.create
call super::create
end on

on m_sort.destroy
call super::destroy
end on

type m_query from menu_list`m_query within m_listview
end type

on m_query.create
call super::create
end on

on m_query.destroy
call super::destroy
end on

type m_add from menu_list`m_add within m_listview
end type

on m_add.create
call super::create
this.visible = false
end on

on m_add.destroy
call super::destroy
end on

type m_delete from menu_list`m_delete within m_listview
end type

on m_delete.create
call super::create
this.enabled = true
end on

on m_delete.destroy
call super::destroy
end on

type m_update from menu_list`m_update within m_listview
end type

on m_update.create
call super::create
this.visible = false
end on

on m_update.destroy
call super::destroy
end on

type m_list from menu_list`m_list within m_listview
end type

on m_list.create
call super::create
end on

on m_list.destroy
call super::destroy
end on

type m_printreport from menu_list`m_printreport within m_listview
end type

on m_printreport.create
call super::create
end on

on m_printreport.destroy
call super::destroy
end on

type m_printdef from menu_list`m_printdef within m_listview
end type

on m_printdef.create
call super::create
end on

on m_printdef.destroy
call super::destroy
end on

type m_showsql from menu_list`m_showsql within m_listview
end type

on m_showsql.create
call super::create
end on

on m_showsql.destroy
call super::destroy
end on

type m_retrieverecords from menu_list`m_retrieverecords within m_listview
end type

on m_retrieverecords.create
call super::create
this.enabled = true
end on

on m_retrieverecords.destroy
call super::destroy
end on

type m_copyrecordsdown from menu_list`m_copyrecordsdown within m_listview
end type

on m_copyrecordsdown.create
call super::create
end on

on m_copyrecordsdown.destroy
call super::destroy
end on

type m_copyrecordsacross from menu_list`m_copyrecordsacross within m_listview
end type

on m_copyrecordsacross.create
call super::create
end on

on m_copyrecordsacross.destroy
call super::destroy
end on

type m_email from menu_list`m_email within m_listview
end type

on m_email.create
call super::create
end on

on m_email.destroy
call super::destroy
end on

type m_powersoft from menu_list`m_powersoft within m_email
end type

on m_powersoft.create
call super::create
end on

on m_powersoft.destroy
call super::destroy
end on

type m_excel from menu_list`m_excel within m_email
end type

on m_excel.create
call super::create
end on

on m_excel.destroy
call super::destroy
end on

type m_columnvisibleonoff from menu_list`m_columnvisibleonoff within m_listview
end type

on m_columnvisibleonoff.create
call super::create
end on

on m_columnvisibleonoff.destroy
call super::destroy
end on

type m_importexport from menu_list`m_importexport within m_listview
end type

on m_importexport.create
call super::create
end on

on m_importexport.destroy
call super::destroy
end on

type m_import from menu_list`m_import within m_importexport
end type

on m_import.create
call super::create
end on

on m_import.destroy
call super::destroy
end on

type m_export from menu_list`m_export within m_importexport
end type

on m_export.create
call super::create
end on

on m_export.destroy
call super::destroy
end on

type m_advanced from menu_list`m_advanced within m_listview
end type

on m_advanced.create
call super::create
this.visible = true
this.text = "Move Up"
end on

on m_advanced.destroy
call super::destroy
end on

type m_advanced2 from menu_list`m_advanced2 within m_listview
end type

on m_advanced2.create
call super::create
this.visible = true
this.text = "Move Down"
end on

on m_advanced2.destroy
call super::destroy
end on

type m_advanced3 from menu_list`m_advanced3 within m_listview
end type

on m_advanced3.create
call super::create
this.visible = true
this.text = "Load All"
end on

on m_advanced3.destroy
call super::destroy
end on

type m_showdeletedforms from menu within m_listview
end type

event clicked;dw_parent.post event ue_advanced(5)
end event

on m_showdeletedforms.create
call super::create
this.text = "Show/Hide Deleted Forms"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_showdeletedforms.destroy
call super::destroy
end on

type m_savewindowposition from menu within m_listview
end type

on m_savewindowposition.create
call super::create
this.text = "Save Window Position"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_savewindowposition.destroy
call super::destroy
end on

event clicked;dw_parent.post event ue_advanced(4)
end event

type m_parseselected from menu within m_listview
end type

event clicked;dw_parent.post event ue_advanced(6)
end event

on m_parseselected.create
call super::create
this.text = "Parse Selected"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_parseselected.destroy
call super::destroy
end on

type m_parseall from menu within m_listview
end type

event clicked;w_forms_main.i_active_sheet.trigger event ue_parse_form()
end event

on m_parseall.create
call super::create
this.text = "Parse All"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_parseall.destroy
call super::destroy
end on

type m_printoptions from menu within m_listview
m_selectall m_selectall
m_deselectall m_deselectall
end type

on m_printoptions.create
call super::create
this.text = "Print Options"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_selectall=create m_selectall
this.m_deselectall=create m_deselectall
this.Item[UpperBound(this.Item)+1]=this.m_selectall
this.Item[UpperBound(this.Item)+1]=this.m_deselectall
end on

on m_printoptions.destroy
call super::destroy
destroy(this.m_selectall)
destroy(this.m_deselectall)
end on

type m_selectall from menu within m_printoptions
end type

event clicked;dw_parent.post event ue_advanced(7)
end event

on m_selectall.create
call super::create
this.text = "Select All"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_selectall.destroy
call super::destroy
end on

type m_deselectall from menu within m_printoptions
end type

event clicked;dw_parent.post event ue_advanced(8)
end event

on m_deselectall.create
call super::create
this.text = "DeSelect All"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_deselectall.destroy
call super::destroy
end on

type m_cleanup from menu within m_listview
end type

event clicked;dw_parent.post event ue_advanced(99)
end event

on m_cleanup.create
call super::create
this.visible = false
this.text = "Cleanup"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_cleanup.destroy
call super::destroy
end on

