Save Format v3.0(19990112)
@begin Libraries
 "mgmtticket.pbl" "";
@end;
@begin Objects
 "pw_special_instructions_old.srd" "mgmtticket.pbl";
 "pw_transmittal_detail.srd" "mgmtticket.pbl";
 "pw_ticket_apa_old.srd" "mgmtticket.pbl";
 "pw_inspect_entry_northstar.srd" "mgmtticket.pbl";
 "pw_transmittal_ordered.srd" "mgmtticket.pbl";
 "pw_ticket_header.srd" "mgmtticket.pbl";
 "pw_transmit_log_old.srd" "mgmtticket.pbl";
 "pw_transmittal_compact.srd" "mgmtticket.pbl";
 "pw_transmittal_plain.srd" "mgmtticket.pbl";
 "pw_transmittal_audit.srd" "mgmtticket.pbl";
 "dw_transmit_detail.srd" "mgmtticket.pbl";
 "pw_special_instructions.srd" "mgmtticket.pbl";
 "get_total_cases.srf" "mgmtticket.pbl";
 "dw_unassigned_tickets.srd" "mgmtticket.pbl";
 "pw_review_case.srd" "mgmtticket.pbl";
 "pw_status_case.srd" "mgmtticket.pbl";
 "get_last_date.srf" "mgmtticket.pbl";
 "pw_inspect_limits.srd" "mgmtticket.pbl";
 "pw_complete_log.srd" "mgmtticket.pbl";
 "pw_review_casemain.srd" "mgmtticket.pbl";
 "pw_status_casemain.srd" "mgmtticket.pbl";
 "dw_ready_to_trans.srd" "mgmtticket.pbl";
 "pw_transmit_log.srd" "mgmtticket.pbl";
 "pw_transmittal_report.srd" "mgmtticket.pbl";
 "pw_header_ticket.srd" "mgmtticket.pbl";
 "pw_audit_entry_page.srd" "mgmtticket.pbl";
 "dw_ready_to_trans_user.srd" "mgmtticket.pbl";
 "pw_transmittal_test.srd" "mgmtticket.pbl";
 "pw_audit_entry_apa.srd" "mgmtticket.pbl";
 "pw_tickets_log.srd" "mgmtticket.pbl";
 "pw_ticket_footer.srd" "mgmtticket.pbl";
 "pw_inspect_entry.srd" "mgmtticket.pbl";
 "pw_ticket_isi.srd" "mgmtticket.pbl";
 "dw_new_tickets.srd" "mgmtticket.pbl";
 "pw_daily_log.srd" "mgmtticket.pbl";
 "pw_open_log.srd" "mgmtticket.pbl";
 "pw_ready_log.srd" "mgmtticket.pbl";
 "dw_new_tickets_user.srd" "mgmtticket.pbl";
 "pw_inspect_types.srd" "mgmtticket.pbl";
 "pw_ticket_new.srd" "mgmtticket.pbl";
 "pw_transmittal.srd" "mgmtticket.pbl";
 "setup_ticket.srf" "mgmtticket.pbl";
 "pw_transfer.srd" "mgmtticket.pbl";
 "pw_ticketol.srd" "mgmtticket.pbl";
 "pw_audit_entry.srd" "mgmtticket.pbl";
 "dw_trace.srd" "mgmtticket.pbl";
 "pw_audit_types.srd" "mgmtticket.pbl";
 "pw_ticket.srd" "mgmtticket.pbl";
 "pw_letter.srd" "mgmtticket.pbl";
 "dw_ready_to_trans_customer_date.srd" "mgmtticket.pbl";
 "pw_transmittal_salestax.srd" "mgmtticket.pbl";
 "dw_transno.srd" "mgmtticket.pbl";
 "pw_transmittal_salestax_new.srd" "mgmtticket.pbl";
 "pw_transmittal_billtypes.srd" "mgmtticket.pbl";
 "dw_ready_to_trans_customer.srd" "mgmtticket.pbl";
@end;
