HA$PBExportHeader$rmenu_photos.srm
forward
global type rmenu_photos from menu
end type
type m_adddirectory from menu within rmenu_photos
end type
type m_removedirectory from menu within rmenu_photos
end type
type m_mydocuments from menu within rmenu_photos
end type
global type rmenu_photos from menu
m_adddirectory m_adddirectory
m_removedirectory m_removedirectory
m_mydocuments m_mydocuments
end type
end forward

global type rmenu_photos from menu
m_adddirectory m_adddirectory
m_removedirectory m_removedirectory
m_mydocuments m_mydocuments
end type
global rmenu_photos rmenu_photos

on rmenu_photos.create
rmenu_photos=this
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_adddirectory=create m_adddirectory
this.m_removedirectory=create m_removedirectory
this.m_mydocuments=create m_mydocuments
this.Item[UpperBound(this.Item)+1]=this.m_adddirectory
this.Item[UpperBound(this.Item)+1]=this.m_removedirectory
this.Item[UpperBound(this.Item)+1]=this.m_mydocuments
end on

on rmenu_photos.destroy
call super::destroy
destroy(this.m_adddirectory)
destroy(this.m_removedirectory)
destroy(this.m_mydocuments)
end on

type m_adddirectory from menu within rmenu_photos
end type

on m_adddirectory.create
call super::create
this.text = "Add Directory"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_adddirectory.destroy
call super::destroy
end on

event clicked;openwithparm(w_find, "?" + w_photos.sle_dir.text)
w_photos.sle_dir.text = message.stringparm
w_photos.sle_dir.trigger event ue_change()
end event

type m_removedirectory from menu within rmenu_photos
end type

on m_removedirectory.create
call super::create
this.text = "Remove Directory"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_removedirectory.destroy
call super::destroy
end on

event clicked;w_photos.sle_dir.trigger event ue_remove()
end event

type m_mydocuments from menu within rmenu_photos
end type

event clicked;string ls_dir
ls_dir = get_dir("MyDocs","")
IF FileExists(ls_dir) THEN
	w_photos.sle_dir.text = ls_dir
	w_photos.sle_dir.trigger event ue_change()
END IF
end event

on m_mydocuments.create
call super::create
this.visible = false
this.text = "My Documents"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_mydocuments.destroy
call super::destroy
end on

